# LOCAL www.demo.com
# Django settings for demo project.

import os
from common_settings import *

SESSION_COOKIE_DOMAIN = ".demo.com"

GOOGLE_JS_KEY = "ABQIAAAAa-ITbIufE7xEBivOguixpRRlr3qD_q5yrAXlT8XhoT8E6RcJiBREY3JB4ur7v6yOy73nPCPgcFVDhg"

FACEBOOK_APP_ID = "374592118121"
FACEBOOK_API = "ab791fa270c8dda4bece7d38abe5b580"
FACEBOOK_SECRET = "6b551b95ff60a0f06ba855d255fa24b8"

TWITTERAUTH_KEY = "7aQqlBDTdiJLkHg8NdiByg"
TWITTERAUTH_SECRET = "7VsOkbPXeHw0fm5hjDJXOu1UXHsGc6MMxmerpeL14FE"

GOOGLE_MAP_API = "ABQIAAAAa-ITbIufE7xEBivOguixpRRlr3qD_q5yrAXlT8XhoT8E6RcJiBREY3JB4ur7v6yOy73nPCPgcFVDhg"

DATABASE_ENGINE = 'mysql'           # 'postgresql_psycopg2', 'postgresql', 'mysql', 'sqlite3' or 'oracle'.
DATABASE_NAME = 'demo1'             # Or path to database file if using sqlite3.
DATABASE_USER = 'root'             # Not used with sqlite3.
DATABASE_PASSWORD = ''         # Not used with sqlite3.
DATABASE_HOST = 'localhost'             # Set to empty string for localhost. Not used with sqlite3.
DATABASE_PORT = ''             # Set to empty string for default. Not used with sqlite3.

ADMINS = (
    # ('Your Name', 'your_email@domain.com'),
)
MANAGERS = ADMINS

# Local time zone for this installation. Choices can be found here:
# http://en.wikipedia.org/wiki/List_of_tz_zones_by_name
# although not all choices may be available on all operating systems.
# If running in a Windows environment this must be set to the same as your
# system time zone.
TIME_ZONE = 'America/Chicago'

# URL that handles the media served from MEDIA_ROOT. Make sure to use a
# trailing slash if there is a path component (optional in other cases).
# Examples: "http://media.lawrence.com", "http://example.com/media/"
MEDIA_URL = ''

ROOT_URLCONF = 'rf.urls'

INSTALLED_APPS = (
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.admin',
    'django.contrib.sessions',
    'django.contrib.sites',
    'core.events',
    'core.campaign',
    'core.entities',
    'core.fauth',       
    'core.tauth',
    'frontpage',
    'analytics',
    'django_extensions',
    'south',
    'core.pos',
    'core.pos.brite'
)
