

<div id="greeting" onmouseover="$('#greeting').stop().animate({shadow: '0 0 30px #44f'}, 'fast')" onmouseout="$('#greeting').stop().animate({shadow: '3px 3px 10px #000'}, 'fast')" rel="#overlay-blogger-login">
	{{campaign.from_name}}'s offer to you and your friends:
	<div id="status"></div>
</div>

<div id="invite-button-div" onmouseover="$('#invite-button-div').stop().animate({shadow: '0 0 30px #44f'}, 'fast')" onmouseout="$('#invite-button-div').stop().animate({shadow: '3px 3px 10px #000'}, 'fast')" rel="#overlay-blogger-login">
	<a href="" id="invite_button" rel="#overlay-blogger-login" style="font-size: 22px;color: red;">Share this to get your discount</a>
</div>

<div id="invitemsg" onmouseover="$('#invitemsg').stop().animate({shadow: '0 0 30px #44f'}, 'fast')" onmouseout="$('#invitemsg').stop().animate({shadow: '3px 3px 10px #000'}, 'fast')" rel="#overlay-blogger-login">
  {{campaign.message|upper}}
</div
