{% extends "event_base.html" %}

{% block  js_css_include %}
	<script type="text/javascript" src="/simpz/site_media/jquery-ui-1.8.1.custom.js"> 
 </script>
<script type="text/javascript" src="/simpz/site_media/jquery.ui.datepicker.js"> </script>
<script type="text/javascript" src="/simpz/site_media/jquery.timePicker.js"> </script>
<script type="text/javascript" src="/simpz/site_media/ajaxfileupload.js"> </script>
<script type="text/javascript" src="/simp/site_media/jquery.uploadify.js"> </script>
<script src="http://maps.google.com/maps?file=api&amp;v=2&amp;sensor=false&amp;key={{key}}"
        type="text/javascript"></script> 


	<link rel="stylesheet" href="/simpz/site_media/calendar-system.css" type="text/css" >
	<link rel="stylesheet" href="/simpz/site_media/calendar-en.css" type="text/css" >
	<link rel="stylesheet" href="/simpz/site_media/jquery.calendar.css" type="text/css" >
<link rel="stylesheet" href="/simpz/site_media/jquery.ptTimeSelect.css" type="text/css" >	
<link type="text/css" href="/simpz/site_media/jquery-ui-1.8.1.custom.css" rel="Stylesheet" />


{% endblock %} 


{% block title %}Create{% endblock %}

{% block content %}
<BR><BR><BR><BR>
<h1><font size=18px>Create Event</font></h1>

{% if error_message %}<p><strong>{{ error_message }}</strong></p>{% endif %}

<form id="createForm" action="/simpz/create/" method="post">
  <ul>
    <li>
		<label for="event_name">Event Name: </label> 
		<input type="text" name="event_name" id="event_name" value="PyCon 2010" class="required" />
	</li>
	
    <li>
      <label for="event_date_start">Event Start Date: </label> 
      <input type="text" name="event_date_start" size="12" id="event_date_start" value="06/16/2010" class="required" />
      
      <label for="event_time_start">Time: </label> 
      <input type="text" name="event_time_start" size="8" id="event_time_start" value="12:30 AM" class="required"/>
    </li>

    <li>
      <label for="event_date_end">Event End Date: </label> 
      <input type="text" name="event_date_end" size="12" id="event_date_end" value="06/16/2010" class="required" />
          
      <label for="event_time_end">Time: </label> 
      <input type="text" size="8" name="event_time_end" id="event_time_end" value="12:30 PM" class="required"/>
    </li>

    <li>
		<label for="event_capacity">Target # of Invites: </label> 
		<input type="text" class="digits" value="100" name="event_capacity" />
	</li>
	
    <li>
		<label for="event_venue">Event Venue: 
		</label> <input type="text" value="Marriot Hotel" name="event_venue" />
	</li>
	
    <li>
		<label for="event_address">Venue Address: </label>
		<input type="hidden" value="30.267153" name="event_lat" id="event_lat"></input>
		<input type="hidden" value="-97.7430608" name="event_lng" id="event_lng"></input>                


		<textarea rows="2" cols="30" name="event_address" id="event_address">Austin, Tx</textarea>

		<div id="address_map"></div>
	</li>
	<br />
    <li>
		<label for="event_description">Event Description: </label> 
		<textarea rows="6" cols="40"  name="event_description">There will be open bar!</textarea>
	</li>
	
    <li>
		<label for="event_price">Event Price: </label> 
		<input type="text" class="number" value="100" name="event_price" />
	</li>
<li>
		<label for="event_discount">Early Bird Discounted Price: </label> 
		<input type="text" class="number" value="50" name="event_discount" />
	</li>
	
    <li>
		<label for="event_url">Event URL: </label> 
		<input type="text" value="http://www.simpz.com" name="event_url" class="url" />
	</li>
	<li>
		<label for="image">Event Image: </label> 
		<input name="image" id="image" type="file" onChange="ajaxFileUpload(this.value);"> </input>
		<div class="image_preview"><br/><br/><br/><br/>Image Preview</div></p>
	</li>
    <input type="hidden" value="" name="event_image" id="event_image"></input>

    
	<li>
		<label for="person_email">Organizer Contact Email: </label> <input type="text" name="person_email" class="required email" value="{{user.email}}" />
	</li>

  </ul>

  <br />
<input type="submit" value="Create Event" />
</form>


<script>
function initialize() {
      if (GBrowserIsCompatible()) {
        var map = new GMap2(document.getElementById("address_map"));
        map.setCenter(new GLatLng(30.267153,  -97.7430608), {{zoom}});
        map.setUIToDefault();
      }
    }

function init() {
	document.getElementById('file_upload_form').onsubmit=function() {
		document.getElementById('file_upload_form').target = 'upload_target'; //'upload_target' is the name of the iframe
	}
}
window.onload=init;

function ajaxFileUpload(file_name)
{
        //starting setting some animation when the ajax starts and completes
        $("div.image_preview")
           .ajaxStart(function(){
                $(this).html("<img src='/simpz/site_media/images/ajax-loader.gif' />");
        })
           .ajaxComplete(function(){ 
	            $(this).html("<img src='/simpz/site_media/images/tmp/{{user.id}}_" + file_name + "'  />");
				$('#event_image').val(file_name);
        });

        /*
                prepareing ajax file upload
                url: the url of script file handling the uploaded files
                fileElementId: the file type of input element id and it will be the index of  $_FILES Array()
                dataType: it support json, xml
                secureuri:use secure protocol
                success: call back function when the ajax complete
                error: callback function when the ajax failed

        */
        $.ajaxFileUpload
        (
                {
                        url:'/simpz/upload_image',
                        secureuri:false,
                        fileElementId:'image',
                        dataType: 'json',
                        success: function (data, status)
                        {
                                if(typeof(data.error) != 'undefined')
                                {
                                        if(data.error != '')
                                        {
                                                alert(" error1 " + data.error);
                                        }else
                                        {
                                                alert("no error " + data.msg);
                                        }
                                }
                        },
                        error: function (data, status, e)
                        {
                                alert("error2 " + e + data + status);
                        }
                }
        )

        return false;

}


$(document).ready(function() {
                $("#event_address").keypress(function(){
                    var map = new GMap2(document.getElementById("address_map"));
                    var geocoder = new GClientGeocoder();

                    geocoder.getLatLng(
                        $(this).val(),
                        function(point) {
                            if (!point) {
                                 //alert(" error, address not found");
                            } else {
                                 map.setCenter(point, 13);
                                 var marker = new GMarker(point);
                                 map.addOverlay(marker);
                                 $("#event_lat").val(point.lat());
                                 $("#event_lng").val(point.lng());
                            }
                        }
                     );
                });


                initialize();
                $("#createForm").validate();
                //$('#event_name').focus();	
                $("input[type=text]").focus(function() {
                    $(this).val("");
                    $(this).css("color", "black");
                });
                $("textarea").focus(function() {
                    $(this).val("");
                    $(this).css("color", "black");
                });                			
		$('#event_date_start').datepicker({ buttonImageOnly: false,
			 					buttonImage: '/simpz/site_media/images/calendar.png',
								showOn: 'both',
								onSelect: 
									function(dateText, inst) { 
										if ($.trim($('#event_date_end').val()) == ""){
											$('#event_date_end').val(dateText);
										}}});
		$('#event_date_end').datepicker({ buttonImageOnly: false,
							    buttonImage: '/simpz/site_media/images/calendar.png',
                                                            showOn: 'both'});
		$("#event_time_start").timePicker({
				show24Hours: false,
				separator: ':',
	    		        step: 15});
		$("#event_time_end").timePicker({
				show24Hours: false,
				separator: ':',
                                step: 15});

                
});
</script>

{% endblock %}
