{% extends "event_base.html" %}

{% block title %}Browse{% endblock %}

{% block content %}
  <hr />
<p>List of events.</p>

    <ul>
    {% for event in events %}
    <hr />
        <li>
	  <a href=/simpz/event_home/{{event.id}}>{{ event.name }}</a> <br />
	    Event Id: {{ event.id }} <br />
	    Description: {{event.description}} <br />
	    Start Time: {{event.event_date_time_start}} <br />
	    End Time: {{event.event_date_time_end}} <br />
            Capacity: {{event.capacity}} <br />
	    Venue: {{event.venue }} <br />
            Venue Address: {{event.venue_address}} <br />
	    Price: {{event.price}} <br />
 	    URL: {{event.url}} <br />
            Organizer: {{event.organizer_id}}
	  <a href=/simpz/event_details/{{event.id}}>details</a> <br />
	</li>
    {% endfor %}
    </ul>
    <hr />

<script>
var create_note = function() {
  var title = $("#title").val()
  var slug = $("#slug").val()
  if (title != "" && slug != "") {
    var data = { title:title, slug:slug };
    var args = { type:"POST", url:"/simpz/create/", data:data, complete:done };
    $.ajax(args);
  }
  else {
    display_error("Requires bla bla bla.", $(".new"));
  }
  return false;
};


var done = function(res, status) {
  if (status == "success") {
    var txt = res.responseText;
    var titleStr = txt.match(/id="title" value="\w+"/ig)[0];
    var slugStr = txt.match(/id="slug" value="\w+"/ig)[0];
    var title = titleStr.match(/"\w+"/ig)[1].replace(/"/g,'');
    var slug = slugStr.match(/"\w+"/ig)[1].replace(/"/g,'');
    var newLi = $('<li><a href="/note/'+slug+'">'+title+'</a></li>');
    $("#notes").prepend(newLi);
    $("#title").val("");
    $("#slug").val("");
  }
  else {
    display_error(res.responseText, $(".new"));
  }
}

$("#create").click(create_note);
</script>    
{% endblock %}

